<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>1st Quarter</title>

    <style>
       #th1{
        color: white;
        font-size: 35px;
       }
       li{
        font-size: 25px;
       }
       tr{
        color: white;
       }
       table{
        color: darkslateblue;
       }

       p{
        font-family: Bookman Old Style;
       }

       h1{
        color: white;
        text-align: center;
        font-family: Broadway;
        color: royalblue;
       }

       body{
        background-color:#9199FF;
       }



       .navbar{
        color: skyblue;
       }

text{
    color: white;
}


        img{
            width: 200px;
        }
        table, pre{
            color: white;
        }

        .nav-link{
   
            color: white;
        }

    .navbar{
        color: #CC0F0F;
    }

        .search-container{
    width: 30%;
}

.seachinput{
    cursor: text;
}

.searchsub{
    cursor: pointer;
}

.topnav{
    width: 65%;
}

p{
    color: white;
}

.navbar{
    padding: 0;
    font-family: Helvetica;
    font-size: 20px;
}

th{
    
    color: antiquewhite;
}

#brand{
    height: 80px;
    width: 93px;
}
#bar{
   background-color: #222696;
}   
#dib{
}

#footer-icon{
       height: 50px;
    width: 60px;
}

#right{
    float: right;
}

#img1{
    width: 400px;
    height: 400px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md "  id="bar">
        <a class="navbar-brand" href="#"><img src="Sapphire.png" id="brand"></a>


        <div class="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Mainpage.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="1st Quarter project.html">1st Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="2nd Quarter project.html">2nd Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="3rd Quarter project.html">3rd Quarter</a>
                </li>
            </ul>
        </div>

        <div class="search-container">
            <form action="index.html">
                <a href="index.html"><button class="btn-info">log out</button>
            </form>
            
        </div>
    </nav>
<div id="img#2"><img href="Sapphire.png"></div>
<center>
<h1>1st quarter Project!!!</h1>
</center>
<div class="container-fluid"></div>
 
<center>
<h1><bgcolor="black face="Yu Mincho" size="14">
   <br/> 
   <table border="2" cellpadding="30" bgcolor=""> <tr>

        <tr bgcolor="#0C0D5A">
            <th id="th1" colspan="3">Characters in Noli Me Tangere</th>
        </tr>
        <tr>
         <td><img src="Ibarra Crisostomo.jpg" width="75"></td>
         <td>Juan Crisóstomo Ibarra y Magsalin(Ibarra)</td>
         <td><ul type="heart">
            <li>A wealthy young man of mixed Spanish and Filipino ancestry who has recently returned to the Philippines from Europe after spending seven years studying abroad.</li>
            <li>Son of Don Rafael</li>
            <li>He is well respected in the society</li>
            <li>He is the main character of the story in the Noli Me tangere.</li>
         </td>
        <tr/>

        <tr >
         <td><img src="Maria Clara.jpg" width="75" ></td>
         <td>Maria Clara</td>
         <td><ul type="heart">
         <li>Daughter of Captain Tiago and Doña Pía</li>
        <li>A woman well-regarded in San Diego for her high social station.</li>
        <li>Biologically Padre Damaso's daughter</li>
        <li>Ibarra's Lover</li>
        </td>
        <tr/>

        <tr>
         <td><img src="Kapitan tiyago.jpg"></td>
         <td>Kapitan Tiyago</td>
         <td><ul type="heart">
        <li>"Father of Maria Clara"</li>
        <li>A Filipino socialite and well-respected member of the country’s wealthy elite.</li>
        <li>A Filipino who wants to become a Spaniard</li>
        </td>
        </tr>
</table>
</center>
 </body>
 <center>
         <label>This links to more information about the characters:</label>

              <p><a href="https://www.litcharts.com/lit/noli-me-tangere/characters/juan-crisostomo-ibarra-y-magsalin-ibarra" target="_blank">Learn more about Ibarra Crisostomo</p>

              <p><a href="https://www.litcharts.com/lit/noli-me-tangere/characters/maria-clara" target="_blank">Learn more about Maria clara</p>

              <p><a href="https://www.litcharts.com/lit/noli-me-tangere/characters/captain-tiago-don-santiago-de-los-santos" target="_blank">Learn more about Kapitan(Captain) Tiago.</a></p>
 </center>
 <center>          
 <h2><font size="6">Comment</h2>
        <textarea rows="5" cols="50" placeholder="type your comment here"></textarea>
          <br/>
        <input class="btn-success" type="submit" id= "submit" name="submit" value="submit response"/>
</center>
<br>
</body>
<center>
           <div class="search-container">
            <form action="index.html">
            <a href="Mainpage.html" id="mainpage"><button class="btn btn-light">Go back to main page.</a></button>
            </form>         
           </div>
           <br>
</center>

</html>