<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>2nd Quarter</title>

	<style>

       p{
        font-family: Bookman Old Style;
       }

       h1{
        color: antiquewhite;
        text-align: center;
        font-family: Broadway;
       }

       body{
    	background-image:url('https://th.bing.com/th/id/R.c5089ecb83222848c4e7bd4e325cbf73?rik=mvCRuoIwppOv%2fA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-wEoKhODUIMc%2fVFl2t999-_I%2fAAAAAAAACv4%2fpt-2-4lP6oY%2fs1600%2fboracay_beach_5.jpg&ehk=88momS40XD33tH9ciX8SLhnuZmqAIgqTo02c1fKgFNY%3d&risl=&pid=ImgRaw&r=0');
    	background-repeat: no-repeat;
    	background-size: 250%;
    	margin: 50px;   
       }

       #para1,#para2,#para3{
		color: black;
	}


            #h1{
            	text-decoration-color:black;
            	background-color:;
            	font-family: Algerian ;
            	font-size:300;
            	text-align: center;
            	border: 5px black;


            }


            #p1, #p2, #p3, #p4{
            	font-weight: bolder;
            	color: Black;
            }

    #Paraimg1, #Paraimg2, #Paraimg3{
    	    width: 250px;
    	    margin:50px;
            padding: 30px;
			border: 5px solid #6DA5D9;
			background-color:#F5F5F5;
			display: inline-block;
	}
    
    .container
    {
			display: flex;
			text-align: center;
		}


       .navbar{
        color: skyblue;
       }

text{
    color: black;
}


		img{
			width: 200px;
		}
        table, pre{
            color: white;
        }

        .nav-link{
   
            color: white;
        }

    .navbar{
        color: #CC0F0F;
    }

        .search-container{
    width: 30%;
}

.seachinput{
    cursor: text;
}

.searchsub{
    cursor: pointer;
}

.topnav{
    width: 65%;
}

p{
    color: white;
}

.navbar{
    padding: 0;
    font-family: Helvetica;
    font-size: 20px;
}

th{
    
    color: antiquewhite;
}

#brand{
    height: 80px;
    width: 93px;
}
#bar{
   background-color: #222696;
}   
#dib{
}

#footer-icon{
       height: 50px;
    width: 60px;
}

#right{
    float: right;
}

#img1{
    width: 400px;
    height: 400px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg"  id="bar">
        <a class="navbar-brand" href="#"><img src="Sapphire.png" id="brand"></a>


        <div class="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Mainpage.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="1st Quarter project.html">1st Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="2nd Quarter project.html">2nd Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="3rd Quarter project.html">3rd Quarter</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form action="index.html">
                <a href="index.html"><button class="btn-info">log out</button>
            </form>  
        </div>
    </nav>
<div id="img#2"><img href="Sapphire.png"></div>
<center>
  <h1>2nd Quarter Project!!!</h1>
</center>
<center>
	     <p id="p1" style=" font-size:20px;" font>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p id="p2" style=" font-size:20px;">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
		<h1 id="h1" style="font-size:60px; color: antiquewhite;">Welcome to the Philippines!</h1>
	    <p id="p3" style=" font-size:20px;">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
	    <p id="p4" style=" font-size:20px;">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</center>

<div class="container">
	<div id="Paraimg1">
		<img src="https://i.pinimg.com/originals/76/80/5e/76805e64d99fe9ef825fbcb184ab6fb2.jpg" width="250" height="200">
		<p id="para1">The Chocolate Hills are a geological formation of as many as 1,776 conical hills in Bohol, spread over 50 sq km across the towns of Carmen, Batuan, and Sagbayan. The hills are covered in green grass that turns brown during the dry season of February to June, thus the reason why it is called "Chocolate Hills"</p>	
	</div>

	<div id="Paraimg2">
		<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/d7/27/53/photo1jpg.jpg?w=1200&h=-1&s=1" width="250" height="200">
		<p id="para2">Quirino Bridge, is located between two beautiful mountains and is built to honor then-President Elpidio Quirino. This old bridge, is an iconic symbol of Ilocos Sur, it is now currently preserved as a tourist attraction in Illocos Sur.</p>
	</div>

	<div id="Paraimg3">
		<img src="https://th.bing.com/th/id/OIP.32Y5afOBBRHa0fTp_eawkgHaHa?pid=ImgDet&w=196&h=196&c=7&dpr=1.1" width="250" height="200">
		<p id="para3">Intramuros,Latin for “inside the walls”, is a historic walled area constructed by the Spanish Imperial Government in the late 16th century.  The walls was made to protect the area from invasions.

		During the Battle of Manila during World War II, Intramuros was badly destroyed by the Japanese Imperial Army.</p>
	</div>
</div>


<center><p><a href="https://docs.google.com/document/d/1rwg7KvJNIB13_uSJdoniZcLxkulw7MfyzoIu0rAPzzY/edit?usp=sharing" target="_blank">Learn more about this places in link!</p>
</a></center>

<center>          
 <h2><font size="6">Comment</h2>
        <textarea rows="5" cols="50" placeholder="type your comment here"></textarea>
          <br/>
        <input class="btn-success" type="submit" id= "submit" name="submit" value="submit response"/>
</center>
<br><br>
</body>
<center>
           <div class="search-container">
            <form action="index.html">
            <a href="Mainpage.html" id="mainpage"><button class="btn btn-light">Go back to main page.</a></button>
            </form>
            
        </div>
</center>
</html>