<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
	<title>Main Page</title>

	<style>

       h2{
        color: royalblue;
       }

       #img{
           width:450px;
       }

       #p1{
        font-family: Bookman Old Style;
        font-size: 200px;
       }

       h1{
        color: white;
        text-align: center;
        font-family: Broadway;
       }

       body{
       	background-color:#9199FF;
       }



       .navbar{
        color: skyblue;
       }

text{
    color: white;
}


		img{
			width: 200px;
		}
        table, pre{
            color: white;
        }

        .nav-link{
   
            color: white;
        }

    .navbar{
        color: #CC0F0F;
    }

        .search-container{
    width: 30%;
}

.seachinput{
    cursor: text;
}

.searchsub{
    cursor: pointer;
}

.topnav{
    width: 105%;
}

.navbar{
    padding: 0;
    font-family: Helvetica;
    font-size: 20px;
}

th{
    
    color: antiquewhite;
}

#brand{
    height: 80px;
    width: 93px;
}
#bar{
   background-color: #222696;
}   
#dib{
}

#footer-icon{
       height: 50px;
    width: 60px;
}

#right{
    float: center;
    text-align: center;
}

#img1{
    width: 400px;
    height: 400px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md "  id="bar">
        <a class="navbar-brand" href="#"><img src="Sapphire.png" id="brand"></a>


        <div class="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Mainpage.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="1st Quarter project.html">1st Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="2nd Quarter project.html">2nd Quarter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="3rd Quarter project.html">3rd Quarter</a>
                </li>
            </ul>
        </div>

        <div class="search-container">
            <form action="index.html">
                <a href="index.html"><button class="btn-info">log out</button>
            </form>
            
        </div>
    </nav>
<div id="img#2"><img href="Sapphire.png"></div>
<center>
<h1>Welcome to my ICT portfolio!!</h1>
</center>
<div class="container-fluid"></div>
 
    <div class="row">

    
    <div class="col-md-4" >
        <img id="img" class="rounded-circle" src="Okay photo of me.png">
    </div>


    <div class="col-md-8" id="right">
        <pre>
        <p style="font-size: 25px; color: antiquewhite;">
        Welcome to my portfolio for this school
        year 2023-2024 in O.B montessori!!Whatever
        you will see in the following buttons
        above this is what I have learned from
        our sassy and coolICT teacher! This site
        is coded with basic HTML, CSS, JavaScript,
        and Bootstrap!!

        Hope you enjoy!!
        </p>
        </pre>
    </div>

    </div>

<center>
<div id="footer" class="fixed bottom">
<h2>Follow Us!</h2> 
<a href="https://www.facebook.com/mio.k.miura" target="_blank">
    <img  id="footer-icon"  src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
</a>

<a href="https://www.instagram.com/mio.k.miura/?hl=en" target="_blank">
<img id="footer-icon" src="https://static.vecteezy.com/system/resources/previews/017/743/717/non_2x/instagram-icon-logo-free-png.png">
</a>

<a href="https://www.tiktok.com/@skylar_0502?_t=8mQZLLTWg65&_r=1" target="_blank">
    <img id="footer-icon"  src="https://static.vecteezy.com/system/resources/thumbnails/016/716/450/small/tiktok-icon-free-png.png">
</a>
<br>
<text>&copy;2024 All rights reserved. </text>
</div>
</center>

</body>
</html>